//// Code generated by libero. DO NOT EDIT.

import generated/rpc_config
import generated/rpc_decoders
import gleam/dynamic.{type Dynamic}
import gleam/option.{type Option}
import libero/remote_data.{type RpcData}
import libero/rpc
import libero/wire
import lustre/effect.{type Effect}
import shared/types

pub type ClientMsg {
  DeleteItem(id: Int)
  ToggleItem(id: Int)
  CreateItem(params: types.ItemParams)
  GetItems
  Me
  SignOut
  SignIn(username: String)
  SignUp(username: String)
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_delete_item")
fn decode_response_delete_item(raw: Dynamic) -> Dynamic

pub fn delete_item(
  id id: Int,
  on_response on_response: fn(RpcData(Int, types.ItemError)) -> msg,
) -> Effect(msg) {
  send(DeleteItem(id:), fn(raw) {
    on_response(wire.coerce(decode_response_delete_item(raw)))
  })
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_toggle_item")
fn decode_response_toggle_item(raw: Dynamic) -> Dynamic

pub fn toggle_item(
  id id: Int,
  on_response on_response: fn(RpcData(types.Item, types.ItemError)) -> msg,
) -> Effect(msg) {
  send(ToggleItem(id:), fn(raw) {
    on_response(wire.coerce(decode_response_toggle_item(raw)))
  })
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_create_item")
fn decode_response_create_item(raw: Dynamic) -> Dynamic

pub fn create_item(
  params params: types.ItemParams,
  on_response on_response: fn(RpcData(types.Item, types.ItemError)) -> msg,
) -> Effect(msg) {
  send(CreateItem(params:), fn(raw) {
    on_response(wire.coerce(decode_response_create_item(raw)))
  })
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_get_items")
fn decode_response_get_items(raw: Dynamic) -> Dynamic

pub fn get_items(
  on_response on_response: fn(RpcData(List(types.Item), types.ItemError)) -> msg,
) -> Effect(msg) {
  send(GetItems, fn(raw) {
    on_response(wire.coerce(decode_response_get_items(raw)))
  })
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_me")
fn decode_response_me(raw: Dynamic) -> Dynamic

pub fn me(
  on_response on_response: fn(RpcData(Option(types.User), types.AuthError)) ->
    msg,
) -> Effect(msg) {
  send(Me, fn(raw) { on_response(wire.coerce(decode_response_me(raw))) })
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_sign_out")
fn decode_response_sign_out(raw: Dynamic) -> Dynamic

pub fn sign_out(
  on_response on_response: fn(RpcData(Nil, types.AuthError)) -> msg,
) -> Effect(msg) {
  send(SignOut, fn(raw) {
    on_response(wire.coerce(decode_response_sign_out(raw)))
  })
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_sign_in")
fn decode_response_sign_in(raw: Dynamic) -> Dynamic

pub fn sign_in(
  username username: String,
  on_response on_response: fn(RpcData(types.User, types.AuthError)) -> msg,
) -> Effect(msg) {
  send(SignIn(username:), fn(raw) {
    on_response(wire.coerce(decode_response_sign_in(raw)))
  })
}

@external(javascript, "./rpc_decoders_ffi.mjs", "decode_response_sign_up")
fn decode_response_sign_up(raw: Dynamic) -> Dynamic

pub fn sign_up(
  username username: String,
  on_response on_response: fn(RpcData(types.User, types.AuthError)) -> msg,
) -> Effect(msg) {
  send(SignUp(username:), fn(raw) {
    on_response(wire.coerce(decode_response_sign_up(raw)))
  })
}

fn send(msg: ClientMsg, on_response: fn(Dynamic) -> msg) -> Effect(msg) {
  let _ = rpc_decoders.ensure_decoders
  rpc.send(
    url: rpc_config.ws_url(),
    module: "rpc",
    msg: msg,
    on_response: on_response,
  )
}
