---
version: 1.5.5
title: dispatch: stdlib param type imports
---
//// Code generated by libero. DO NOT EDIT.

import libero/error.{MalformedRequest, UnknownFunction}
import libero/wire
import gleam/dict.{type Dict}
import handler_context.{type ServerContext}
import server/handler as server_handler_handler


pub type ClientMsg {
  EchoDict(value: Dict(String, Int))
}

pub fn handle(
  server_context server_context: ServerContext,
  data data: BitArray,
) -> #(BitArray, ServerContext) {
  case wire.decode_call(data) {
    Ok(#("shared/types", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        Ok("echo_dict") -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
        EchoDict(value:) -> {
          let #(result, new_ctx) = server_handler_handler.server_echo_dict(value:, server_context:)
          #(wire.tag_response(request_id:, data: wire.encode(result)), new_ctx)
        }
          }
        }
        Ok(tag) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction("shared/types." <> tag)))), server_context)
        Error(_) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(MalformedRequest))), server_context)
      }
    }
    Ok(#(name, request_id, _)) ->
      #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(name)))), server_context)
    Error(_) ->
      #(wire.tag_response(request_id: 0, data: wire.encode(Error(MalformedRequest))), server_context)
  }
}

