---
version: 1.5.5
title: dispatch: qualified param type imports
---
//// Code generated by libero. DO NOT EDIT.

import gleam/io
import libero/error.{InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import handler_context.{type ServerContext}
import server/store as server_store_handler
import server/notifier as server_notifier_handler
import shared/alerts
import shared/widgets

pub type ClientMsg {
  ListWidgets(filters: widgets.WidgetFilters)
  SendAlert(params: alerts.AlertParams)
  GetWidget(id: Int)
}

pub fn handle(
  server_context server_context: ServerContext,
  data data: BitArray,
) -> #(BitArray, ServerContext) {
  case wire.decode_call(data) {
    Ok(#("shared/types", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        Ok("list_widgets")
        | Ok("send_alert")
        | Ok("get_widget") -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
        ListWidgets(filters:) -> {
          case trace.try_call(fn() { server_store_handler.server_list_widgets(filters:, server_context:) }) {
            Ok(#(result, new_ctx)) ->
              #(wire.tag_response(request_id:, data: wire.encode(result)), new_ctx)
            Error(reason) -> {
              let trace_id = trace.new_trace_id()
              io.println_error("[libero] " <> trace_id <> " list_widgets: " <> reason)
              #(wire.tag_response(request_id:, data: wire.encode(Error(InternalError(trace_id:, message: "Something went wrong")))), server_context)
            }
          }
        }
        SendAlert(params:) -> {
          case trace.try_call(fn() { server_notifier_handler.server_send_alert(params:, server_context:) }) {
            Ok(#(result, new_ctx)) ->
              #(wire.tag_response(request_id:, data: wire.encode(result)), new_ctx)
            Error(reason) -> {
              let trace_id = trace.new_trace_id()
              io.println_error("[libero] " <> trace_id <> " send_alert: " <> reason)
              #(wire.tag_response(request_id:, data: wire.encode(Error(InternalError(trace_id:, message: "Something went wrong")))), server_context)
            }
          }
        }
        GetWidget(id:) -> {
          case trace.try_call(fn() { server_store_handler.server_get_widget(id:, server_context:) }) {
            Ok(#(result, new_ctx)) ->
              #(wire.tag_response(request_id:, data: wire.encode(result)), new_ctx)
            Error(reason) -> {
              let trace_id = trace.new_trace_id()
              io.println_error("[libero] " <> trace_id <> " get_widget: " <> reason)
              #(wire.tag_response(request_id:, data: wire.encode(Error(InternalError(trace_id:, message: "Something went wrong")))), server_context)
            }
          }
        }
          }
        }
        Ok(tag) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction("shared/types." <> tag)))), server_context)
        Error(_) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(MalformedRequest))), server_context)
      }
    }
    Ok(#(name, request_id, _)) ->
      #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(name)))), server_context)
    Error(_) ->
      #(wire.tag_response(request_id: 0, data: wire.encode(Error(MalformedRequest))), server_context)
  }
}

