---
version: 1.5.5
title: dispatch: four mutating endpoints
---
//// Code generated by libero. DO NOT EDIT.

import libero/error.{MalformedRequest, UnknownFunction}
import libero/wire
import handler_context.{type ServerContext}
import server/handler as server_handler_handler
import shared/items

pub type ClientMsg {
  GetItems
  CreateItem(params: items.ItemParams)
  ToggleItem(id: Int)
  DeleteItem(id: Int)
}

pub fn handle(
  server_context server_context: ServerContext,
  data data: BitArray,
) -> #(BitArray, ServerContext) {
  case wire.decode_call(data) {
    Ok(#("rpc", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        Ok("get_items")
        | Ok("create_item")
        | Ok("toggle_item")
        | Ok("delete_item") -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
        GetItems -> {
          let #(result, new_ctx) = server_handler_handler.server_get_items(server_context:)
          #(wire.tag_response(request_id:, data: wire.encode(result)), new_ctx)
        }
        CreateItem(params:) -> {
          let #(result, new_ctx) = server_handler_handler.server_create_item(params:, server_context:)
          #(wire.tag_response(request_id:, data: wire.encode(result)), new_ctx)
        }
        ToggleItem(id:) -> {
          let #(result, new_ctx) = server_handler_handler.server_toggle_item(id:, server_context:)
          #(wire.tag_response(request_id:, data: wire.encode(result)), new_ctx)
        }
        DeleteItem(id:) -> {
          let #(result, new_ctx) = server_handler_handler.server_delete_item(id:, server_context:)
          #(wire.tag_response(request_id:, data: wire.encode(result)), new_ctx)
        }
          }
        }
        Ok(tag) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction("rpc." <> tag)))), server_context)
        Error(_) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(MalformedRequest))), server_context)
      }
    }
    Ok(#(name, request_id, _)) ->
      #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(name)))), server_context)
    Error(_) ->
      #(wire.tag_response(request_id: 0, data: wire.encode(Error(MalformedRequest))), server_context)
  }
}

