---
version: 1.5.5
title: dispatch: read-only handler wrapper
---
//// Code generated by libero. DO NOT EDIT.

import gleam/io
import libero/error.{InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import handler_context.{type ServerContext}
import server/handler as server_handler_handler


pub type ClientMsg {
  ListThings
  RenameThing(id: Int)
}

pub fn handle(
  server_context server_context: ServerContext,
  data data: BitArray,
) -> #(BitArray, ServerContext) {
  case wire.decode_call(data) {
    Ok(#("rpc", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        Ok("list_things")
        | Ok("rename_thing") -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
        ListThings -> {
          case trace.try_call(fn() { server_handler_handler.server_list_things(server_context:) }) {
            Ok(result) ->
              #(wire.tag_response(request_id:, data: wire.encode(result)), server_context)
            Error(reason) -> {
              let trace_id = trace.new_trace_id()
              io.println_error("[libero] " <> trace_id <> " list_things: " <> reason)
              #(wire.tag_response(request_id:, data: wire.encode(Error(InternalError(trace_id:, message: "Something went wrong")))), server_context)
            }
          }
        }
        RenameThing(id:) -> {
          case trace.try_call(fn() { server_handler_handler.server_rename_thing(id:, server_context:) }) {
            Ok(#(result, new_ctx)) ->
              #(wire.tag_response(request_id:, data: wire.encode(result)), new_ctx)
            Error(reason) -> {
              let trace_id = trace.new_trace_id()
              io.println_error("[libero] " <> trace_id <> " rename_thing: " <> reason)
              #(wire.tag_response(request_id:, data: wire.encode(Error(InternalError(trace_id:, message: "Something went wrong")))), server_context)
            }
          }
        }
          }
        }
        Ok(tag) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction("rpc." <> tag)))), server_context)
        Error(_) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(MalformedRequest))), server_context)
      }
    }
    Ok(#(name, request_id, _)) ->
      #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(name)))), server_context)
    Error(_) ->
      #(wire.tag_response(request_id: 0, data: wire.encode(Error(MalformedRequest))), server_context)
  }
}

