/////
//// Typed JSON encoder and decoder codegen.
////
//// Generates Gleam source code for per-type `json.Json` builders and
//// typed decoders. Each discovered type gets a pair of functions:
////   `json_encode_<qualified_atom_name>` — builds a `json.Json` value
////   `json_decode_<qualified_atom_name>` — validates and decodes from `Dynamic`
////
//// The generated wire format follows the JSON-RPC-v1 contract shape:
////   { "type": "<module>.<type_name>",
////     "variant": "<variant_name>",
////     "fields": <object or array> }
////
//// Labelled variants encode fields as a JSON object under "fields";
//// unlabelled variants encode them as a JSON array.  Mixed labelled /
//// unlabelled constructors are rejected at codegen time.

import gleam/int
import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/result
import gleam/string
import libero/json/error.{type JsonError, JsonError}
import libero/walker.{type DiscoveredType, type DiscoveredVariant}

/// Generate Gleam source for JSON typed encoders and decoders.
/// Returns `Ok(source)` on success, or `Error(List(JsonError))` if any
/// constructor has mixed labelled/unlabelled fields (rejected for JSON v1).
pub fn generate(
  discovered: List(DiscoveredType),
  _endpoints: List(a),
  _push_dispatches: List(b),
) -> Result(String, List(JsonError)) {
  use _ <- result.try(check_no_mixed_fields(discovered))

  let header =
    "// Generated by libero. DO NOT EDIT.\n"
    <> "////\n"
    <> "//// Typed JSON encoders and decoders for all discovered types.\n"
    <> "\n"
    <> "import gleam/dynamic\n"
    <> "import gleam/dynamic/decode\n"
    <> "import gleam/json\n"
    <> "import libero/json/error.{type JsonError, JsonError}\n"
    <> "import gleam/result\n"
    <> "\n"

  let encoders = list.map(discovered, emit_type_encoder)
  let decoders = list.map(discovered, emit_type_decoder)

  Ok(
    header
    <> string.join(encoders, "\n\n")
    <> "\n\n"
    <> string.join(decoders, "\n\n")
    <> "\n",
  )
}

fn check_no_mixed_fields(
  discovered: List(DiscoveredType),
) -> Result(Nil, List(JsonError)) {
  let errors =
    list.flat_map(discovered, fn(dt) {
      list.flat_map(dt.variants, fn(v) {
        case has_mixed_fields(v.field_labels) {
          True -> [
            JsonError(
              path: dt.module_path
                <> "."
                <> dt.type_name
                <> "."
                <> v.variant_name,
              message: "mixed labelled/unlabelled fields are not supported in JSON v1",
            ),
          ]
          False -> []
        }
      })
    })
  case errors {
    [] -> Ok(Nil)
    _ -> Error(errors)
  }
}

fn has_mixed_fields(labels: List(Option(String))) -> Bool {
  let has_labelled = list.any(labels, fn(l) { l != None })
  let has_unlabelled = list.any(labels, fn(l) { l == None })
  has_labelled && has_unlabelled
}

/// Emit a per-type encoder function that pattern-matches on the type's
/// variants and builds a `json.Json` value with the standard wire shape:
///   { "type": "<module>.<type_name>",
///     "variant": "<variant_name>",
///     "fields": <per-variant encoding> }
fn emit_type_encoder(dt: DiscoveredType) -> String {
  let qual =
    walker.qualified_atom_name(
      module_path: dt.module_path,
      variant_name: dt.type_name,
    )
  let clauses = list.map(dt.variants, fn(v) { emit_encode_clause(dt, v) })

  "pub fn json_encode_"
  <> qual
  <> "(value) -> json.Json {\n"
  <> "  case value {\n"
  <> string.join(clauses, "\n")
  <> "\n  }\n}"
}

/// Emit a single encode pattern-match arm for one variant.
fn emit_encode_clause(dt: DiscoveredType, v: DiscoveredVariant) -> String {
  let field_vars =
    list.index_map(v.fields, fn(_, i) { "f" <> int.to_string(i) })
  let fields_expr = emit_fields_value(v, field_vars)
  let type_str = dt.module_path <> "." <> dt.type_name

  let pattern = case field_vars {
    [] -> v.variant_name
    _ -> v.variant_name <> "(" <> string.join(field_vars, ", ") <> ")"
  }

  "    "
  <> pattern
  <> " ->\n"
  <> "      json.object([\n"
  <> "        #(\"type\", json.string(\""
  <> type_str
  <> "\")),\n"
  <> "        #(\"variant\", json.string(\""
  <> v.variant_name
  <> "\")),\n"
  <> "        #(\"fields\", "
  <> fields_expr
  <> "),\n"
  <> "      ])"
}

/// Build the "fields" value for a variant.
/// - Zero-field variants: `json.object([])`
/// - Unlabelled fields: `json.array([f0, f1, ...], of: fn(x) { x })`
/// - Labelled fields: `json.object([#("label", f0), ...])`
fn emit_fields_value(v: DiscoveredVariant, field_vars: List(String)) -> String {
  case v.field_labels {
    [] -> "json.object([])"
    _ -> {
      let all_unlabelled = list.all(v.field_labels, fn(l) { l == None })
      case all_unlabelled {
        True ->
          "json.array(["
          <> string.join(field_vars, ", ")
          <> "], of: fn(x) { x })"
        False -> emit_fields_object(v, field_vars)
      }
    }
  }
}

fn emit_fields_object(
  v: DiscoveredVariant,
  field_vars: List(String),
) -> String {
  let entries =
    list.index_map(list.zip(v.field_labels, field_vars), fn(pair, i) {
      let #(label, fvar) = pair
      case label {
        Some(name) -> "#(\"" <> name <> "\", " <> fvar <> ")"
        None -> "#(\"_" <> int.to_string(i) <> "\", " <> fvar <> ")"
      }
    })
  "json.object([" <> string.join(entries, ", ") <> "])"
}

/// Emit a per-type decoder function that validates the wire format and
/// dispatches to per-variant decoding.
fn emit_type_decoder(dt: DiscoveredType) -> String {
  let qual =
    walker.qualified_atom_name(
      module_path: dt.module_path,
      variant_name: dt.type_name,
    )
  let clauses = list.map(dt.variants, fn(v) { emit_decode_clause(v) })
  let type_str = dt.module_path <> "." <> dt.type_name

  "pub fn json_decode_"
  <> qual
  <> "(value: dynamic.Dynamic) {\n"
  <> "  let check_type = fn() {\n"
  <> "    case decode.field(value, \"type\") {\n"
  <> "      Error(_) -> Error([JsonError(\"type\", \"missing\")])\n"
  <> "      Ok(t) -> case decode.string(t) {\n"
  <> "        Error(_) -> Error([JsonError(\"type\", \"not a string\")])\n"
  <> "        Ok(s) if s == \""
  <> type_str
  <> "\" -> Ok(s)\n"
  <> "        Ok(s) -> Error([JsonError(\"type\", \"expected \" <> s)])\n"
  <> "      }\n"
  <> "    }\n"
  <> "  }\n"
  <> "  use _ <- result.try(check_type())\n"
  <> "  case decode.field(value, \"variant\") {\n"
  <> "    Error(_) -> Error([JsonError(\"variant\", \"missing\")])\n"
  <> "    Ok(v) -> case decode.string(v) {\n"
  <> string.join(clauses, "\n")
  <> "      Error(_) -> Error([JsonError(\"variant\", \"not a string\")])\n"
  <> "      Ok(s) -> Error([JsonError(\"variant\", \"unknown: \" <> s)])\n"
  <> "    }\n"
  <> "  }\n"
  <> "}"
}

/// Emit a single decode clause that matches a variant name string.
fn emit_decode_clause(v: DiscoveredVariant) -> String {
  "      Ok(\""
  <> v.variant_name
  <> "\") ->\n"
  <> "        Error([JsonError(\"todo\", \"decode "
  <> v.variant_name
  <> "\")])\n"
}
