//// Codegen for the per-consumer wire-transformers Erlang module.
////
//// Emits one Erlang module per consumer (e.g. `<consumer>_wire.erl`)
//// containing per-type `encode_<type>/1` and `decode_<type>/1`
//// functions. These translate between BEAM-shape (bare atom tags from
//// Gleam constructors) and wire-shape (hashed atoms from
//// `wire_identity.wire_hash`).
////
//// The wire identity for each variant is the SHA-256-based hash from
//// `wire_identity.wire_identity`, computed at codegen time and baked
//// into the generated tuple tag. The runtime carries no global lookup
//// tables for type identity.
////
//// Function names use `walker.qualified_atom_name` so that two
//// modules with same-named types produce distinct transformer
//// functions in the same Erlang module. The wire atom on the
//// generated tuple is the 10-char hash; the function name is the
//// codegen-internal symbol used for cross-type recursion.

import gleam/int
import gleam/list
import gleam/option
import gleam/result
import gleam/string

import libero/field_type.{
  type FieldType, BitArrayField, BoolField, DictOf, FloatField, IntField, ListOf,
  NilField, OptionOf, ResultOf, StringField, TupleOf, TypeVar, UserType,
}
import libero/gen_error.{type GenError}
import libero/scanner
import libero/walker.{type DiscoveredType, type DiscoveredVariant}
import libero/wire_identity.{type Constructor, Constructor}

/// A page tag → type atom mapping used to generate `encode_push/2`.
/// `page_tag` is the binary string the runtime uses to identify the page
/// (e.g. "Home"), `type_atom` is the qualified atom name of the per-type
/// encoder (e.g. "pages_home__to_client").
pub type PushDispatch {
  PushDispatch(page_tag: String, type_atom: String)
}

/// Generate the source of a `<consumer>_wire.erl` module containing
/// per-type encode/decode parent transformers for every discovered
/// user type.
///
/// Returns `Error(GenError)` on the first wire-safety violation found
/// (unsupported Dict key, unresolved TypeVar) or hash collision. The
/// emitter assumes its inputs are wire-safe; rejecting up-front keeps
/// the output codegen logic narrow and free of runtime fallbacks.
pub fn generate(
  module_name module_name: String,
  discovered discovered: List(DiscoveredType),
  endpoints endpoints: List(scanner.HandlerEndpoint),
  push_dispatches push_dispatches: List(PushDispatch),
) -> Result(String, GenError) {
  let constructors = constructors_from_discovered(discovered)
  use _ <- result.try(wire_identity.check_wire_safety(constructors))
  use _ <- result.try(wire_identity.check_uniqueness(constructors))
  use _ <- result.try(check_endpoint_field_safety(endpoints))
  let exports = build_exports(discovered, endpoints, push_dispatches)
  let transformers =
    discovered
    |> list.map(emit_type_transformers)
    |> string.join("\n\n")
  let encode_term = emit_encode_term(discovered)
  let decode_term = emit_decode_term(discovered)
  let decode_client_msg = emit_decode_client_msg(endpoints)
  let encode_responses = emit_encode_responses(endpoints)
  let encode_push = emit_encode_push(push_dispatches)

  Ok("%% Code generated by libero. DO NOT EDIT.
%%
%% Per-type wire-format encode/decode transformers. Translates between
%% BEAM-shape (bare atom constructor tags) and wire-shape (10-char
%% hex hash atom tags computed at codegen time by libero/wire_identity).
%%
%% encode_<T>/1 takes a BEAM tuple and returns the wire-shape tuple.
%% decode_<T>/1 is the inverse. Function names are qualified by
%% module path so types with the same name in different Gleam modules
%% do not collide in this Erlang module's function table.

-module(" <> module_name <> ").
-export([
" <> exports <> "
]).

" <> float_helper_source() <> "

" <> transformers <> "

" <> encode_term <> "

" <> decode_term <> "

" <> decode_client_msg <> "

" <> encode_responses <> "
" <> encode_push <> "
")
}

/// Project DiscoveredType+Variant pairs into the minimal `Constructor`
/// shape used by `wire_identity` (module path, name, fields). Used by
/// `generate` for the wire-safety and uniqueness pre-checks.
fn constructors_from_discovered(
  discovered: List(DiscoveredType),
) -> List(Constructor) {
  list.flat_map(discovered, fn(t) {
    list.map(t.variants, fn(v) {
      Constructor(
        module_path: v.module_path,
        name: v.variant_name,
        fields: v.fields,
      )
    })
  })
}

fn check_endpoint_field_safety(
  endpoints: List(scanner.HandlerEndpoint),
) -> Result(Nil, GenError) {
  list.try_each(endpoints, fn(e) {
    let label = "endpoint server_" <> e.fn_name
    use _ <- result.try(
      list.try_each(e.params, fn(p) {
        wire_identity.check_field_type_safety(
          field_type: p.1,
          label: label <> " param " <> p.0,
        )
      }),
    )
    use _ <- result.try(wire_identity.check_field_type_safety(
      field_type: e.return_ok,
      label: label <> " return_ok",
    ))
    wire_identity.check_field_type_safety(
      field_type: e.return_err,
      label: label <> " return_err",
    )
  })
}

fn build_exports(
  discovered: List(DiscoveredType),
  endpoints: List(scanner.HandlerEndpoint),
  push_dispatches: List(PushDispatch),
) -> String {
  let type_exports =
    list.flat_map(discovered, fn(dt) {
      let type_atom = type_function_atom(dt)
      ["encode_" <> type_atom <> "/1", "decode_" <> type_atom <> "/1"]
    })
  let common = ["encode_term/1", "decode_term/1", "encode_float/1"]
  let endpoint_exports = case endpoints {
    [] -> []
    _ -> {
      let response_exports =
        list.map(endpoints, fn(e) { "encode_response_" <> e.fn_name <> "/1" })
      list.append(["decode_client_msg/1"], response_exports)
    }
  }
  let push_exports = case push_dispatches {
    [] -> []
    _ -> ["encode_push/2"]
  }
  list.flatten([type_exports, common, endpoint_exports, push_exports])
  |> list.map(fn(e) { "    " <> e })
  |> string.join(",\n")
}

fn float_helper_source() -> String {
  "%% Ensure whole-number floats stay floats on the wire. JS erases the
%% Int/Float distinction at runtime; this normalisation on the BEAM
%% side preserves wire-format type fidelity end-to-end.
encode_float(F) when is_float(F) -> F;
encode_float(N) when is_integer(N) -> N + 0.0."
}

fn type_function_atom(dt: DiscoveredType) -> String {
  walker.qualified_atom_name(
    module_path: dt.module_path,
    variant_name: dt.type_name,
  )
}

fn emit_encode_term(_discovered: List(DiscoveredType)) -> String {
  // encode_term is a container walker only. It recurses into lists,
  // maps, and tuples, and passes through atoms and primitives unchanged.
  // Custom types must be encoded by generated typed encoders (e.g.
  // encode_response_*, per-type encode_* functions) BEFORE the value
  // reaches encode_term. Dispatching custom types here by bare atom or
  // {atom, arity} is wrong because BEAM values do not carry source
  // module identity.
  "encode_term(Term) -> encode_term(Term, 0).\n\n"
  <> "encode_term(_Term, Depth) when Depth >= 512 ->\n    error({wire_depth_exceeded, Depth});\n"
  <> "encode_term(Tuple, Depth) when is_tuple(Tuple), tuple_size(Tuple) > 0 ->\n"
  <> "    list_to_tuple([encode_term(E, Depth + 1) || E <- tuple_to_list(Tuple)]);\n"
  <> "encode_term(List, Depth) when is_list(List) ->\n    [encode_term(X, Depth + 1) || X <- List];\n"
  <> "encode_term(Map, Depth) when is_map(Map) ->\n    maps:map(fun(_K, V) -> encode_term(V, Depth + 1) end, Map);\n"
  <> "encode_term(Other, _Depth) -> Other."
}

fn emit_decode_term(discovered: List(DiscoveredType)) -> String {
  let atom_clauses =
    list.flat_map(discovered, fn(dt) {
      list.filter_map(dt.variants, fn(v) {
        case v.fields {
          [] -> {
            let bare = walker.to_snake_case(v.variant_name)
            let hash = wire_hash_for_variant(v)
            Ok("        '" <> hash <> "' -> " <> bare)
          }
          _ -> Error(Nil)
        }
      })
    })
  let tuple_clauses =
    list.flat_map(discovered, fn(dt) {
      list.filter_map(dt.variants, fn(v) {
        case v.fields {
          [] -> Error(Nil)
          fields -> {
            let hash = wire_hash_for_variant(v)
            let arity = int.to_string(list.length(fields) + 1)
            let type_atom = type_function_atom(dt)
            Ok(
              "        {'"
              <> hash
              <> "', "
              <> arity
              <> "} -> decode_"
              <> type_atom
              <> "(Tuple)",
            )
          }
        }
      })
    })

  let atom_case = case atom_clauses {
    [] -> ""
    _ ->
      "decode_term(Atom, _Depth) when is_atom(Atom) ->\n    case Atom of\n"
      <> string.join(atom_clauses, ";\n")
      <> ";\n        Other -> Other\n    end;\n"
  }
  let tuple_case =
    "decode_term(Tuple, Depth) when is_tuple(Tuple), tuple_size(Tuple) > 0 ->\n"
    <> case tuple_clauses {
      [] ->
        "    list_to_tuple([decode_term(E, Depth + 1) || E <- tuple_to_list(Tuple)]);\n"
      _ ->
        "    case {element(1, Tuple), tuple_size(Tuple)} of\n"
        <> string.join(tuple_clauses, ";\n")
        <> ";\n        _ -> list_to_tuple([decode_term(E, Depth + 1) || E <- tuple_to_list(Tuple)])\n    end;\n"
    }

  "decode_term(Term) -> decode_term(Term, 0).\n\n"
  <> "decode_term(_Term, Depth) when Depth >= 512 ->\n    error({wire_depth_exceeded, Depth});\n"
  <> atom_case
  <> tuple_case
  <> "decode_term(List, Depth) when is_list(List) ->\n    [decode_term(X, Depth + 1) || X <- List];\n"
  <> "decode_term(Map, Depth) when is_map(Map) ->\n    maps:map(fun(_K, V) -> decode_term(V, Depth + 1) end, Map);\n"
  <> "decode_term(Other, _Depth) -> Other."
}

fn emit_decode_client_msg(endpoints: List(scanner.HandlerEndpoint)) -> String {
  case endpoints {
    [] -> ""
    _ -> {
      let clauses = list.map(endpoints, emit_decode_client_msg_clause)
      let fallback = "decode_client_msg(Other) ->\n    Other"
      string.join(list.append(clauses, [fallback]), ";\n") <> "."
    }
  }
}

fn emit_decode_client_msg_clause(e: scanner.HandlerEndpoint) -> String {
  let fn_atom = "server_" <> e.fn_name
  let wire_atoms = case endpoint_wire_hash(e) {
    option.Some(hash) -> ["'" <> hash <> "'", fn_atom]
    option.None -> [fn_atom]
  }
  case e.params {
    [] ->
      wire_atoms
      |> list.map(fn(atom) {
        "decode_client_msg(" <> atom <> ") ->\n    " <> fn_atom
      })
      |> string.join(";\n")
    params -> {
      let indexed =
        list.index_map(params, fn(param, i) { #(param.1, top_var(i)) })
      let pattern_vars = list.map(indexed, fn(p) { p.1 })
      let body_terms =
        list.map(indexed, fn(pair) {
          decode_expr(field_type: pair.0, expr: pair.1, depth: 0)
        })
      let body = "{" <> fn_atom <> ", " <> string.join(body_terms, ", ") <> "}"
      wire_atoms
      |> list.map(fn(atom) {
        let pattern =
          "{" <> atom <> ", " <> string.join(pattern_vars, ", ") <> "}"
        "decode_client_msg(" <> pattern <> ") ->\n    " <> body
      })
      |> string.join(";\n")
    }
  }
}

fn endpoint_wire_hash(e: scanner.HandlerEndpoint) -> option.Option(String) {
  case e.msg_type {
    option.None -> option.None
    option.Some(#(module_path, constructor_name)) -> {
      let fields = list.map(e.params, fn(param) { param.1 })
      let #(_, hash) =
        wire_identity.wire_identity(
          module_path: module_path,
          constructor_name: constructor_name,
          fields: fields,
        )
      option.Some(hash)
    }
  }
}

fn emit_encode_responses(endpoints: List(scanner.HandlerEndpoint)) -> String {
  case endpoints {
    [] -> ""
    _ ->
      list.map(endpoints, emit_encode_response_clause)
      |> string.join("\n\n")
  }
}

fn emit_encode_response_clause(e: scanner.HandlerEndpoint) -> String {
  let fn_name = "encode_response_" <> e.fn_name
  let ok_body = encode_expr(field_type: e.return_ok, expr: "V", depth: 0)
  let err_body = encode_expr(field_type: e.return_err, expr: "E", depth: 0)
  fn_name
  <> "({ok, V}) ->\n    {ok, "
  <> ok_body
  <> "};\n"
  <> fn_name
  <> "({error, E}) ->\n    {error, "
  <> err_body
  <> "}."
}

fn emit_encode_push(dispatches: List(PushDispatch)) -> String {
  case dispatches {
    [] -> ""
    _ -> {
      let clauses =
        list.map(dispatches, fn(d) {
          "encode_push(<<\""
          <> d.page_tag
          <> "\">>, Msg) ->\n    encode_"
          <> d.type_atom
          <> "(Msg)"
        })
      let fallback =
        "encode_push(Page, _Msg) ->\n    error({no_push_encoder, Page})"
      string.join(list.append(clauses, [fallback]), ";\n") <> "."
    }
  }
}

fn emit_type_transformers(dt: DiscoveredType) -> String {
  let type_atom = type_function_atom(dt)
  let encode_clauses =
    list.map(dt.variants, fn(v) { emit_encode_clause(v, type_atom) })
  let decode_clauses =
    list.map(dt.variants, fn(v) { emit_decode_clause(v, type_atom) })
  "%% Type: " <> dt.module_path <> "." <> dt.type_name <> "
" <> string.join(encode_clauses, ";\n") <> ".

" <> string.join(decode_clauses, ";\n") <> "."
}

fn emit_encode_clause(v: DiscoveredVariant, type_atom: String) -> String {
  let bare = walker.to_snake_case(v.variant_name)
  let hash = wire_hash_for_variant(v)
  case v.fields {
    [] -> "encode_" <> type_atom <> "(" <> bare <> ") ->\n    '" <> hash <> "'"
    fields -> {
      let indexed = list.index_map(fields, fn(ft, i) { #(ft, top_var(i)) })
      let pattern_vars = list.map(indexed, fn(p) { p.1 })
      let pattern =
        "{" <> bare <> ", " <> string.join(pattern_vars, ", ") <> "}"
      let body_terms =
        list.map(indexed, fn(pair) {
          encode_expr(field_type: pair.0, expr: pair.1, depth: 0)
        })
      let body = "{'" <> hash <> "', " <> string.join(body_terms, ", ") <> "}"
      "encode_" <> type_atom <> "(" <> pattern <> ") ->\n    " <> body
    }
  }
}

fn emit_decode_clause(v: DiscoveredVariant, type_atom: String) -> String {
  let bare = walker.to_snake_case(v.variant_name)
  let hash = wire_hash_for_variant(v)
  case v.fields {
    [] -> "decode_" <> type_atom <> "('" <> hash <> "') ->\n    " <> bare
    fields -> {
      let indexed = list.index_map(fields, fn(ft, i) { #(ft, top_var(i)) })
      let pattern_vars = list.map(indexed, fn(p) { p.1 })
      let pattern =
        "{'" <> hash <> "', " <> string.join(pattern_vars, ", ") <> "}"
      let body_terms =
        list.map(indexed, fn(pair) {
          decode_expr(field_type: pair.0, expr: pair.1, depth: 0)
        })
      let body = "{" <> bare <> ", " <> string.join(body_terms, ", ") <> "}"
      "decode_" <> type_atom <> "(" <> pattern <> ") ->\n    " <> body
    }
  }
}

fn top_var(i: Int) -> String {
  "F" <> int.to_string(i)
}

fn fresh_var(depth: Int) -> String {
  "_X" <> int.to_string(depth)
}

fn wire_hash_for_variant(v: DiscoveredVariant) -> String {
  let #(_sig, hash) =
    wire_identity.wire_identity(
      module_path: v.module_path,
      constructor_name: v.variant_name,
      fields: v.fields,
    )
  hash
}

/// Render the Erlang expression that encodes an in-scope BEAM value
/// (bound to `expr`) into wire shape. `depth` is used to mint fresh
/// variable names for nested containers so generated source has no
/// shadow warnings.
fn encode_expr(
  field_type field_type: FieldType,
  expr expr: String,
  depth depth: Int,
) -> String {
  let inner_var = fresh_var(depth)
  case field_type {
    IntField | StringField | BoolField | BitArrayField | NilField -> expr
    FloatField -> "encode_float(" <> expr <> ")"
    UserType(module_path:, type_name:, args: _) -> {
      let qual =
        walker.qualified_atom_name(
          module_path: module_path,
          variant_name: type_name,
        )
      "encode_" <> qual <> "(" <> expr <> ")"
    }
    ListOf(element:) -> {
      let inner =
        encode_expr(field_type: element, expr: inner_var, depth: depth + 1)
      case inner == inner_var {
        True -> expr
        False -> "[" <> inner <> " || " <> inner_var <> " <- " <> expr <> "]"
      }
    }
    OptionOf(inner:) -> {
      let body =
        encode_expr(field_type: inner, expr: inner_var, depth: depth + 1)
      case body == inner_var {
        True -> expr
        False ->
          "case "
          <> expr
          <> " of {some, "
          <> inner_var
          <> "} -> {some, "
          <> body
          <> "}; none -> none end"
      }
    }
    ResultOf(ok:, err:) -> {
      let err_var = "_E" <> int.to_string(depth)
      let ok_body =
        encode_expr(field_type: ok, expr: inner_var, depth: depth + 1)
      let err_body =
        encode_expr(field_type: err, expr: err_var, depth: depth + 1)
      case ok_body == inner_var && err_body == err_var {
        True -> expr
        False ->
          "case "
          <> expr
          <> " of {ok, "
          <> inner_var
          <> "} -> {ok, "
          <> ok_body
          <> "}; {error, "
          <> err_var
          <> "} -> {error, "
          <> err_body
          <> "} end"
      }
    }
    DictOf(key: _, value: value) -> {
      let body =
        encode_expr(field_type: value, expr: inner_var, depth: depth + 1)
      case body == inner_var {
        True -> expr
        False ->
          "maps:map(fun(_K, "
          <> inner_var
          <> ") -> "
          <> body
          <> " end, "
          <> expr
          <> ")"
      }
    }
    TupleOf(elements:) -> {
      let indexed =
        list.index_map(elements, fn(element, index) {
          #(
            element,
            "_T" <> int.to_string(depth) <> "_" <> int.to_string(index),
          )
        })
      let bind_vars = list.map(indexed, fn(pair) { pair.1 })
      let body_terms =
        list.map(indexed, fn(pair) {
          encode_expr(field_type: pair.0, expr: pair.1, depth: depth + 1)
        })
      "case "
      <> expr
      <> " of {"
      <> string.join(bind_vars, ", ")
      <> "} -> {"
      <> string.join(body_terms, ", ")
      <> "} end"
    }
    TypeVar(name) ->
      // Defensive backstop: `wire_identity.check_wire_safety` rejects
      // TypeVar before emission, so this branch should be unreachable.
      // If it does fire (e.g., a future caller bypasses validation),
      // produce a runtime crash rather than silently passing the
      // generic through, matching the JS decoder's stance.
      "erlang:error({wire_typevar_not_supported, <<\"" <> name <> "\">>})"
  }
}

/// Render the Erlang expression that decodes a wire value (bound to
/// `expr`) into BEAM shape. Mirror image of `encode_expr`.
fn decode_expr(
  field_type field_type: FieldType,
  expr expr: String,
  depth depth: Int,
) -> String {
  let inner_var = fresh_var(depth)
  case field_type {
    IntField | StringField | BoolField | BitArrayField | NilField -> expr
    // Float passes through on decode: BEAM ETF preserves Float vs Int
    // distinction natively. `encode_float` exists only because JS erases
    // the distinction at encode time.
    FloatField -> expr
    UserType(module_path:, type_name:, args: _) -> {
      let qual =
        walker.qualified_atom_name(
          module_path: module_path,
          variant_name: type_name,
        )
      "decode_" <> qual <> "(" <> expr <> ")"
    }
    ListOf(element:) -> {
      let inner =
        decode_expr(field_type: element, expr: inner_var, depth: depth + 1)
      case inner == inner_var {
        True -> expr
        False -> "[" <> inner <> " || " <> inner_var <> " <- " <> expr <> "]"
      }
    }
    OptionOf(inner:) -> {
      let body =
        decode_expr(field_type: inner, expr: inner_var, depth: depth + 1)
      case body == inner_var {
        True -> expr
        False ->
          "case "
          <> expr
          <> " of {some, "
          <> inner_var
          <> "} -> {some, "
          <> body
          <> "}; none -> none end"
      }
    }
    ResultOf(ok:, err:) -> {
      let err_var = "_E" <> int.to_string(depth)
      let ok_body =
        decode_expr(field_type: ok, expr: inner_var, depth: depth + 1)
      let err_body =
        decode_expr(field_type: err, expr: err_var, depth: depth + 1)
      case ok_body == inner_var && err_body == err_var {
        True -> expr
        False ->
          "case "
          <> expr
          <> " of {ok, "
          <> inner_var
          <> "} -> {ok, "
          <> ok_body
          <> "}; {error, "
          <> err_var
          <> "} -> {error, "
          <> err_body
          <> "} end"
      }
    }
    DictOf(key: _, value: value) -> {
      let body =
        decode_expr(field_type: value, expr: inner_var, depth: depth + 1)
      case body == inner_var {
        True -> expr
        False ->
          "maps:map(fun(_K, "
          <> inner_var
          <> ") -> "
          <> body
          <> " end, "
          <> expr
          <> ")"
      }
    }
    TupleOf(elements:) -> {
      let indexed =
        list.index_map(elements, fn(element, index) {
          #(
            element,
            "_T" <> int.to_string(depth) <> "_" <> int.to_string(index),
          )
        })
      let bind_vars = list.map(indexed, fn(pair) { pair.1 })
      let body_terms =
        list.map(indexed, fn(pair) {
          decode_expr(field_type: pair.0, expr: pair.1, depth: depth + 1)
        })
      "case "
      <> expr
      <> " of {"
      <> string.join(bind_vars, ", ")
      <> "} -> {"
      <> string.join(body_terms, ", ")
      <> "} end"
    }
    TypeVar(name) ->
      // Defensive backstop: `wire_identity.check_wire_safety` rejects
      // TypeVar before emission, so this branch should be unreachable.
      // If it does fire (e.g., a future caller bypasses validation),
      // produce a runtime crash rather than silently passing the
      // generic through, matching the JS decoder's stance.
      "erlang:error({wire_typevar_not_supported, <<\"" <> name <> "\">>})"
  }
}
