//// Typed decoder generators.
////
//// Emits JS decoder source from discovered types and handler endpoints.
//// Returns strings; writing to disk is the consumer's responsibility.

import gleam/int
import gleam/list
import gleam/set
import gleam/string
import libero/codegen
import libero/field_type.{
  type FieldType, BitArrayField, BoolField, DictOf, FloatField, IntField, ListOf,
  NilField, OptionOf, ResultOf, StringField, TupleOf, TypeVar, UserType,
}
import libero/scanner
import libero/walker.{type DiscoveredType, type DiscoveredVariant}

/// Generate the Gleam wrapper module source for the typed decoder FFI.
pub fn generate_decoders_gleam(
  ffi_module_path ffi_module_path: String,
) -> String {
  "//// Code generated by libero. DO NOT EDIT.
////
//// Gleam wrapper for the typed decoder FFI. Importing this module
//// triggers constructor and decoder registration on the JavaScript target.

@external(javascript, \"./" <> ffi_module_path <> "\", \"ensure_decoders\")
@external(erlang, \"libero_ffi\", \"ensure_decoders\")
pub fn ensure_decoders() -> Bool
"
}

/// Generate the JS FFI decoder source from discovered types and endpoints.
pub fn generate_decoders_ffi(
  discovered discovered: List(DiscoveredType),
  endpoints endpoints: List(scanner.HandlerEndpoint),
  relpath_prefix relpath_prefix: String,
) -> String {
  let imports = emit_decoder_imports(discovered:, endpoints:, relpath_prefix:)
  let body = emit_typed_decoders(discovered)
  let response_decoders = emit_response_decoders(endpoints)
  let float_type_registrations =
    emit_float_type_registrations(discovered:, endpoints:)
  // nolint: unnecessary_string_concatenation -- codegen template
  let ctor_setters =
    "setResultCtors(Ok, ResultError);\n"
    <> "setOptionCtors(Some, None);\n"
    <> "setListCtors(Empty, NonEmpty);\n"
    <> "setDictFromList(dictFromList);\n"
  "// Code generated by libero. DO NOT EDIT.
//
// Per-type decoder functions derived from the DiscoveredType graph.

" <> imports <> "\n\n" <> ctor_setters <> float_type_registrations <> "\n" <> body <> "\n" <> response_decoders
}

/// Emit a JS string with one decoder function per discovered type and an
/// `ensure_decoders` entry point.
pub fn emit_typed_decoders(discovered: List(DiscoveredType)) -> String {
  let type_decoders = list.map(discovered, fn(t) { emit_type_decoder(t) })
  let entry = emit_ensure_decoders()
  let parts =
    list.filter([string.join(type_decoders, "\n\n"), entry], fn(s) { s != "" })
  string.join(parts, "\n\n")
}

fn emit_decoder_imports(
  discovered discovered: List(DiscoveredType),
  endpoints endpoints: List(scanner.HandlerEndpoint),
  relpath_prefix relpath_prefix: String,
) -> String {
  let module_paths =
    list.fold(discovered, #([], set.new()), fn(acc, t) {
      let #(paths_acc, seen) = acc
      case set.contains(seen, t.module_path) {
        True -> acc
        False -> #(
          list.append(paths_acc, [t.module_path]),
          set.insert(seen, t.module_path),
        )
      }
    })
    |> fn(pair) { pair.0 }
  let prelude_import =
    "import { decode_int, decode_float, decode_string, decode_bool, "
    <> "decode_bit_array, decode_nil, decode_list_of, decode_option_of, "
    <> "decode_result_of, decode_dict_of, decode_tuple_of, DecodeError, "
    <> "setResultCtors, setOptionCtors, setListCtors, "
    <> "setDictFromList } from \""
    <> relpath_prefix
    <> "libero/libero/decoders_prelude.mjs"
    <> "\";"
  let stdlib_imports =
    "import { Ok, Error as ResultError, Empty, NonEmpty } from \""
    <> relpath_prefix
    <> "gleam_stdlib/gleam.mjs\";\n"
    <> "import { Some, None } from \""
    <> relpath_prefix
    <> "gleam_stdlib/gleam/option.mjs\";\n"
    <> "import { from_list as dictFromList } from \""
    <> relpath_prefix
    <> "gleam_stdlib/gleam/dict.mjs\";"
  let float_import = case needs_float_type_hints(discovered:, endpoints:) {
    True ->
      "\nimport { registerFieldTypes } from \""
      <> relpath_prefix
      <> "libero/libero/rpc_ffi.mjs\";"
    False -> ""
  }
  let module_imports =
    list.map(module_paths, fn(mp) {
      "import * as _m_"
      <> codegen.module_to_underscored(mp)
      <> " from \""
      <> relpath_prefix
      <> codegen.module_to_mjs_path(mp)
      <> "\";"
    })
  let remote_data_import = case endpoints {
    [] -> ""
    _ ->
      "\nimport { Success as _Success, Failure as _Failure, "
      <> "TransportError as _TransportError, DomainError as _DomainError } from \""
      <> relpath_prefix
      <> "libero/libero/remote_data.mjs\";"
  }
  let rpc_error_import = case endpoints {
    [] -> ""
    _ ->
      "\nimport { MalformedRequest as _MalformedRequest, "
      <> "UnknownFunction as _UnknownFunction, "
      <> "InternalError as _InternalError } from \""
      <> relpath_prefix
      <> "libero/libero/error.mjs\";"
  }
  string.join(
    [
      prelude_import,
      stdlib_imports <> float_import <> remote_data_import <> rpc_error_import,
      ..module_imports
    ],
    "\n",
  )
}

fn needs_float_type_hints(
  discovered discovered: List(DiscoveredType),
  endpoints endpoints: List(scanner.HandlerEndpoint),
) -> Bool {
  discovered_has_float_fields(discovered)
  || list.any(endpoints, fn(e) {
    list.any(e.params, fn(p) { contains_float(p.1) })
  })
}

fn discovered_has_float_fields(discovered: List(DiscoveredType)) -> Bool {
  list.any(discovered, fn(t) {
    list.any(t.variants, fn(v) { list.any(v.fields, contains_float) })
  })
}

fn contains_float(ft: FieldType) -> Bool {
  field_type.contains(ft, fn(inner) {
    case inner {
      FloatField -> True
      _ -> False
    }
  })
}

pub fn emit_float_type_registrations(
  discovered discovered: List(DiscoveredType),
  endpoints endpoints: List(scanner.HandlerEndpoint),
) -> String {
  let lines =
    list.append(
      emit_discovered_float_type_registrations(discovered),
      emit_endpoint_float_type_registrations(endpoints),
    )
  case lines {
    [] -> ""
    _ -> string.join(lines, "\n") <> "\n"
  }
}

fn emit_discovered_float_type_registrations(
  discovered: List(DiscoveredType),
) -> List(String) {
  list.flat_map(discovered, fn(t) {
    list.filter_map(t.variants, fn(v) {
      case list.any(v.fields, contains_float) {
        False -> Error(Nil)
        True -> {
          let hints =
            v.fields
            |> list.map(emit_float_type_hint)
            |> string.join(", ")
          Ok(
            "registerFieldTypes(\"" <> v.atom_name <> "\", [" <> hints <> "]);",
          )
        }
      }
    })
  })
}

fn emit_endpoint_float_type_registrations(
  endpoints: List(scanner.HandlerEndpoint),
) -> List(String) {
  list.filter_map(endpoints, fn(e) {
    let field_types = list.map(e.params, fn(p) { p.1 })
    case list.any(field_types, contains_float) {
      False -> Error(Nil)
      True -> {
        let hints =
          field_types
          |> list.map(emit_float_type_hint)
          |> string.join(", ")
        Ok(
          "registerFieldTypes(\"server_"
          <> e.fn_name
          <> "\", ["
          <> hints
          <> "]);",
        )
      }
    }
  })
}

fn emit_float_type_hint(ft: FieldType) -> String {
  case ft {
    FloatField -> "\"float\""
    ListOf(element:) ->
      "{ kind: \"list\", element: " <> emit_float_type_hint(element) <> " }"
    OptionOf(inner:) ->
      "{ kind: \"option\", inner: " <> emit_float_type_hint(inner) <> " }"
    ResultOf(ok:, err:) ->
      "{ kind: \"result\", ok: "
      <> emit_float_type_hint(ok)
      <> ", err: "
      <> emit_float_type_hint(err)
      <> " }"
    DictOf(key:, value:) ->
      "{ kind: \"dict\", key: "
      <> emit_float_type_hint(key)
      <> ", value: "
      <> emit_float_type_hint(value)
      <> " }"
    TupleOf(elements:) -> {
      let hints =
        elements
        |> list.map(emit_float_type_hint)
        |> string.join(", ")
      "{ kind: \"tuple\", elements: [" <> hints <> "] }"
    }
    IntField
    | StringField
    | BoolField
    | BitArrayField
    | NilField
    | TypeVar(_)
    | UserType(_, _, _) -> "null"
  }
}

fn decoder_fn_name(module_path: String, type_name: String) -> String {
  "decode_"
  <> codegen.module_to_underscored(module_path)
  <> "_"
  <> walker.to_snake_case(type_name)
}

fn all_variants_zero_arity(variants: List(DiscoveredVariant)) -> Bool {
  list.all(variants, fn(v) { list.is_empty(v.fields) })
}

fn emit_type_decoder(t: DiscoveredType) -> String {
  let fn_name = decoder_fn_name(t.module_path, t.type_name)
  let body = case t.variants {
    [] -> "  throw new DecodeError(\"empty type\");"
    [single] ->
      case single.fields {
        [] -> emit_enum_decoder(t.variants)
        _ -> emit_record_decoder(single)
      }
    variants ->
      case all_variants_zero_arity(variants) {
        True -> emit_enum_decoder(variants)
        False -> emit_tagged_union_decoder(variants)
      }
  }
  "export function " <> fn_name <> "(term) {\n" <> body <> "\n}"
}

fn emit_variant_constructor_call(
  variant: DiscoveredVariant,
  args: String,
) -> String {
  "new _m_"
  <> codegen.module_to_underscored(variant.module_path)
  <> "."
  <> variant.variant_name
  <> "("
  <> args
  <> ")"
}

fn emit_enum_decoder(variants: List(DiscoveredVariant)) -> String {
  let cases =
    list.map(variants, fn(v) {
      "  if (term === \""
      <> v.atom_name
      <> "\") return "
      <> emit_variant_constructor_call(v, "")
      <> ";"
    })
  string.join(cases, "\n")
  <> "\n  throw new DecodeError(\"unknown variant: \" + String(term));"
}

fn emit_record_decoder(variant: DiscoveredVariant) -> String {
  let field_lines =
    list.index_map(variant.fields, fn(ft, i) {
      "    " <> field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
    })
  let args = "\n" <> string.join(field_lines, ",\n") <> "\n  "
  "  if (!Array.isArray(term) || term[0] !== \""
  <> variant.atom_name
  <> "\") throw new DecodeError(\"expected "
  <> variant.atom_name
  <> "\");\n"
  <> "  return "
  <> emit_variant_constructor_call(variant, args)
  <> ";"
}

fn emit_tagged_union_decoder(variants: List(DiscoveredVariant)) -> String {
  let arms =
    list.map(variants, fn(v) {
      let args = case v.fields {
        [] -> ""
        fields ->
          fields
          |> list.index_map(fn(ft, i) {
            field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
          })
          |> string.join(", ")
      }
      "    case \""
      <> v.atom_name
      <> "\":\n      return "
      <> emit_variant_constructor_call(v, args)
      <> ";"
    })
  "  const tag = Array.isArray(term) ? term[0] : term;\n"
  <> "  switch (tag) {\n"
  <> string.join(arms, "\n")
  <> "\n    default:\n      throw new DecodeError(\"unknown variant: \" + String(tag));\n"
  <> "  }"
}

fn field_decoder_call(ft: FieldType, term_expr: String) -> String {
  field_decoder_call_depth(ft, term_expr, 0)
}

// nolint: label_possible -- internal recursive helper, labels add noise
fn field_decoder_call_depth(
  ft: FieldType,
  term_expr: String,
  depth: Int,
) -> String {
  let param = "t" <> int.to_string(depth)
  let next = depth + 1
  case ft {
    IntField -> "decode_int(" <> term_expr <> ")"
    FloatField -> "decode_float(" <> term_expr <> ")"
    StringField -> "decode_string(" <> term_expr <> ")"
    BoolField -> "decode_bool(" <> term_expr <> ")"
    BitArrayField -> "decode_bit_array(" <> term_expr <> ")"
    NilField -> "decode_nil(" <> term_expr <> ")"
    ListOf(inner) ->
      "decode_list_of(("
      <> param
      <> ") => "
      <> field_decoder_call_depth(inner, param, next)
      <> ", "
      <> term_expr
      <> ")"
    OptionOf(inner) ->
      "decode_option_of(("
      <> param
      <> ") => "
      <> field_decoder_call_depth(inner, param, next)
      <> ", "
      <> term_expr
      <> ")"
    ResultOf(ok, err) ->
      emit_higher_order_decoder(
        fn_name: "decode_result_of",
        inners: [ok, err],
        term_expr:,
        start_depth: next,
      )
    DictOf(k, v) ->
      emit_higher_order_decoder(
        fn_name: "decode_dict_of",
        inners: [k, v],
        term_expr:,
        start_depth: next,
      )
    TupleOf(elems) -> {
      let decoders = emit_lambda_decoders(inners: elems, start_depth: next)
      "decode_tuple_of([" <> decoders <> "], " <> term_expr <> ")"
    }
    TypeVar(name) ->
      "(() => { throw new DecodeError(\"TypeVar<"
      <> name
      <> "> not supported at runtime\"); })()"
    UserType(module_path, type_name, _args) ->
      decoder_fn_name(module_path, type_name) <> "(" <> term_expr <> ")"
  }
}

fn emit_higher_order_decoder(
  fn_name fn_name: String,
  inners inners: List(FieldType),
  term_expr term_expr: String,
  start_depth start_depth: Int,
) -> String {
  let decoders = emit_lambda_decoders(inners:, start_depth:)
  fn_name <> "(" <> decoders <> ", " <> term_expr <> ")"
}

fn emit_lambda_decoders(
  inners inners: List(FieldType),
  start_depth start_depth: Int,
) -> String {
  inners
  |> list.index_map(fn(ft, i) {
    let p_depth = start_depth + i
    let param = "t" <> int.to_string(p_depth)
    "(" <> param <> ") => " <> field_decoder_call_depth(ft, param, p_depth + 1)
  })
  |> string.join(", ")
}

fn emit_ensure_decoders() -> String {
  "export function ensure_decoders() { return true; }"
}

// nolint: unnecessary_string_concatenation -- codegen template
fn emit_rpc_error_decoder() -> String {
  "function _decode_rpc_error(term) {\n"
  <> "  if (term === \"malformed_request\") return new _MalformedRequest();\n"
  <> "  if (Array.isArray(term)) {\n"
  <> "    if (term[0] === \"unknown_function\") return new _UnknownFunction(decode_string(term[1]));\n"
  <> "    if (term[0] === \"internal_error\") return new _InternalError(decode_string(term[1]), decode_string(term[2]));\n"
  <> "  }\n"
  <> "  return new _MalformedRequest();\n"
  <> "}"
}

// nolint: unnecessary_string_concatenation -- codegen template
fn emit_response_helper() -> String {
  "function _decode_response(raw, decode_ok, decode_err) {\n"
  <> "  if (Array.isArray(raw)) {\n"
  <> "    if (raw[0] === \"ok\") {\n"
  <> "      const inner = raw[1];\n"
  <> "      if (Array.isArray(inner) && inner[0] === \"ok\") {\n"
  <> "        return new _Success(decode_ok(inner[1]));\n"
  <> "      } else if (Array.isArray(inner) && inner[0] === \"error\") {\n"
  <> "        return new _Failure(new _DomainError(decode_err(inner[1])));\n"
  <> "      }\n"
  <> "    } else if (raw[0] === \"error\") {\n"
  <> "      return new _Failure(new _TransportError(_decode_rpc_error(raw[1])));\n"
  <> "    }\n"
  <> "  }\n"
  <> "  return new _Failure(new _TransportError(new _MalformedRequest()));\n"
  <> "}"
}

fn emit_response_decoders(endpoints: List(scanner.HandlerEndpoint)) -> String {
  case endpoints {
    [] -> ""
    _ -> {
      let decoders =
        list.map(endpoints, fn(e) {
          let ok_decoder = field_decoder_call(e.return_ok, "t")
          let err_decoder = field_decoder_call(e.return_err, "t")
          "export function decode_response_"
          <> e.fn_name
          <> "(raw) {\n"
          <> "  return _decode_response(raw, (t) => "
          <> ok_decoder
          <> ", (t) => "
          <> err_decoder
          <> ");\n"
          <> "}"
        })
      "\n// --- Per-endpoint response decoders ---\n\n"
      <> emit_rpc_error_decoder()
      <> "\n\n"
      <> emit_response_helper()
      <> "\n\n"
      <> string.join(decoders, "\n\n")
      <> "\n"
    }
  }
}
