//// Server-side dispatch generator.
////
//// Produces dispatch source from a list of handler endpoints. The generated
//// module pattern-matches incoming wire envelopes onto handler function
//// calls and produces ETF-encoded responses.
////
//// Each handler call is wrapped in `trace.try_call` so a panicked handler
//// produces a structured InternalError response (with trace ID for log
//// correlation) instead of crashing the caller's process.

import gleam/list
import gleam/string
import libero/codegen
import libero/scanner

/// Generate dispatch.gleam source from scanned endpoints.
/// The generated dispatch function signature:
///   pub fn handle(ctx: a, data: BitArray) -> #(BitArray, a)
pub fn generate(
  endpoints endpoints: List(scanner.HandlerEndpoint),
  context_module context_module: String,
  context_type_name context_type_name: String,
  wire_module_tag wire_module_tag: String,
) -> String {
  let handler_modules =
    endpoints
    |> list.map(fn(e) { e.module_path })
    |> list.unique()
  let handler_imports =
    list.map(handler_modules, fn(mod) {
      let alias = handler_alias(mod)
      "import " <> mod <> " as " <> alias
    })

  let shared_type_imports =
    codegen.collect_endpoint_type_imports(endpoints:, include_return: False)
  let dict_import =
    codegen.import_if(
      endpoints:,
      predicate: codegen.is_dict,
      import_line: "import gleam/dict.{type Dict}",
    )

  let client_msg_variants = codegen.emit_client_msg_variants(endpoints:)

  let known_tag_pattern =
    endpoints
    |> list.map(fn(e) { "Ok(\"" <> e.fn_name <> "\")" })
    |> string.join("\n        | ")

  let case_arms =
    list.map(endpoints, fn(e) {
      let variant_name = codegen.to_pascal_case(e.fn_name)
      let alias = handler_alias(e.module_path)
      let param_destructure =
        codegen.variant_pattern(variant_name:, params: e.params)
      let labeled = list.map(e.params, fn(p) { p.0 <> ":" })
      let handler_args =
        string.join(list.append(labeled, ["server_context:"]), ", ")
      let raw_call =
        alias <> "." <> "server_" <> e.fn_name <> "(" <> handler_args <> ")"
      let ok_destructure = case e.mutates_context {
        True -> "#(result, new_ctx)"
        False -> "result"
      }
      let ok_ctx = case e.mutates_context {
        True -> "new_ctx"
        False -> "server_context"
      }
      "        "
      <> param_destructure
      <> " -> {\n"
      <> "          case trace.try_call(fn() { "
      <> raw_call
      <> " }) {\n"
      <> "            Ok("
      <> ok_destructure
      <> ") ->\n"
      <> "              #(wire.tag_response(request_id:, data: wire.encode(result)), "
      <> ok_ctx
      <> ")\n"
      <> "            Error(reason) -> {\n"
      <> "              let trace_id = trace.new_trace_id()\n"
      <> "              io.println_error(\"[libero] \" <> trace_id <> \" "
      <> e.fn_name
      <> ": \" <> reason)\n"
      <> "              #(wire.tag_response(request_id:, data: wire.encode(Error(InternalError(trace_id:, message: \"Something went wrong\")))), server_context)\n"
      <> "            }\n"
      <> "          }\n"
      <> "        }"
    })

  "//// Code generated by libero. DO NOT EDIT.

import gleam/io
import libero/error.{InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire" <> dict_import <> "
import " <> context_module <> ".{type " <> context_type_name <> "}
" <> string.join(handler_imports, "\n") <> "
" <> string.join(shared_type_imports, "\n") <> "

pub type ClientMsg {
" <> string.join(client_msg_variants, "\n") <> "
}

pub fn handle(
  server_context server_context: " <> context_type_name <> ",
  data data: BitArray,
) -> #(BitArray, " <> context_type_name <> ") {
  case wire.decode_call(data) {
    Ok(#(\"" <> wire_module_tag <> "\", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        " <> known_tag_pattern <> " -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
" <> string.join(case_arms, "\n") <> "
          }
        }
        Ok(tag) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(\"" <> wire_module_tag <> ".\" <> tag)))), server_context)
        Error(_) ->
          #(wire.tag_response(request_id:, data: wire.encode(Error(MalformedRequest))), server_context)
      }
    }
    Ok(#(name, request_id, _)) ->
      #(wire.tag_response(request_id:, data: wire.encode(Error(UnknownFunction(name)))), server_context)
    Error(_) ->
      #(wire.tag_response(request_id: 0, data: wire.encode(Error(MalformedRequest))), server_context)
  }
}
"
}

fn handler_alias(module_path: String) -> String {
  codegen.module_to_underscored(module_path) <> "_handler"
}
